* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.Entire {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 1rem;
  margin-top: 5px;
  padding-bottom: 8px;
}

.Box1 {
  background-color: rgb(19, 19, 19);
}

.Box {
  height: max-content;
  width: max-content;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

img {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
}

.Name {
  background-image: linear-gradient(-50deg, rgba(66, 23, 111, 0.924) 50%, rgba(79, 9, 153, 0.94) 50%);
  min-height: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}

/* Add spacing between name and designation */
.Name p:first-child {
  margin-bottom: 5px; /* Adds space below the name */
}

.Name p:nth-child(2) {
  font-size: 0.9rem;
  color: #dcdcdc;
}

.title {
  height: 80px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(-50deg, rgba(66, 23, 111, 0.924) 50%, rgba(79, 9, 153, 0.94) 50%);
  margin-top: 10px;
  color: white;
}

h3 {
  cursor: pointer;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
}
